{
  "name": "read-files",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/backend/index.js localhost 8080",
    "pm2": "pm2 start ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.5",
    "connect-busboy": "0.0.2",
    "express": "^4.17.1",
    "utils": "^0.3.1",
    "uuid": "^3.3.2"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-plugin-node": "^9.1.0",
    "nodemon": "^1.19.1",
    "prettier": "1.18.2"
  }
}
